<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio">
        <class
              name="Aspersor">
			
			<field
                  name="id" primary-key="true" value-strategy="identity"
                  persistence-modifier="persistent"/>
            <field
                  name="distanciaEntreAspersor"
                  persistence-modifier="persistent"/>
            <field
                  name="distanciaPiso"
                  persistence-modifier="persistent"/>
            <field
                  name="presionAspersor"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>