<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio"> 
        <class
              name="Cliente" persistence-capable-superclass = "Persona">
			<field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="mail"
                  persistence-modifier="persistent"/>
            <field
                  name="telefono"
                  persistence-modifier="persistent"/>
            <field name="campo" persistence-modifier="persistent" mapped-by="cliente">
                <collection element-type="Dominio.Campo">
                </collection>
            </field>
        </class>
    </package>
</jdo>