<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio">
        <class
              name="DirectorTecnico" persistence-capable-superclass = "Persona">
              <field
                  name="usuario"
                  persistence-modifier="persistent"/>
              <field
                  name="contrasena"
                  persistence-modifier="persistent"/>
              <field
                  name="admin"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>