<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio">
        <class
              name="Equipo">
			<field
                  name="id" primary-key="true" value-strategy="identity" 
                  persistence-modifier="persistent"/>
            <field
                  name="horasIrrigacion"
                  persistence-modifier="persistent"/>
            <field
                  name="consumoAgua"
                  persistence-modifier="persistent"/>
            <field
                  name="anguloIrrigacion"
                  persistence-modifier="persistent"/>
            <field
                  name="precipitacionMinima"
                  persistence-modifier="persistent"/>
            <field
                  name="presionConexion"
                  persistence-modifier="persistent"/>
            <field
                  name="bajoRiego"
                  persistence-modifier="persistent"/>
            <field
                  name="caudal"
                  persistence-modifier="persistent"/>
            <field
                  name="tablero"
                  persistence-modifier="persistent"/>
            <field
            	name="transportable" column="transportable">
				<column jdbc-type="TINYINT"/>
			</field> 
            <field
                  name="tipoBoquilla"
                  persistence-modifier="persistent"/>
            <field
                  name="boquillasAnuladas"
                  persistence-modifier="persistent"/>
			<field
                  name="valvula"
                  persistence-modifier="persistent"/>
            <field
                  name="estructuraDeTuberia"
                  persistence-modifier="persistent"/>
            <field 
                  name="motor" persistence-modifier="persistent"/>
            <field
                  name="campo"
                  persistence-modifier="persistent"/>
            <field
                  name="aspersor"
                  persistence-modifier="persistent"/>
            <field
                  name="rodado"
                  persistence-modifier="persistent"/>
            <field 
            	name="inventario" persistence-modifier="persistent" mapped-by="equipo">
                <collection element-type="Dominio.InventarioBoquilla">
                </collection>
            </field>                
        </class>
    </package>
</jdo>