<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio">
        <class
              name="InventarioBoquilla">			
			<field
                  name="id" primary-key="true" value-strategy="identity"
                  persistence-modifier="persistent"/>
            <field
                  name="numBoquilla"
                  persistence-modifier="persistent"/>
            <field
                  name="nroPico"
                  persistence-modifier="persistent"/>
            <field
                  name="color"
                  persistence-modifier="persistent"/>
            <field
                  name="precipReal"
                  persistence-modifier="persistent"/>
            <field
                  name="precipNominal"
                  persistence-modifier="persistent"/>
            <field
                  name="equipo"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>