<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Dominio">
        <class
              name="NelsonDatos">
			<field
                  name="nroBoquilla"
                  persistence-modifier="persistent"/>  
            <field
                  name="diam"
                  persistence-modifier="persistent"/>
      		<field
                  name="color"
                  persistence-modifier="persistent"/>
			<field
                  name="psi6"
                  persistence-modifier="persistent"/>
			<field
                  name="psi10"
                  persistence-modifier="persistent"/>
            <field
                  name="psi15"
                  persistence-modifier="persistent"/>
            <field
                  name="psi20"
                  persistence-modifier="persistent"/>   
            <field
                  name="psi0"
                  persistence-modifier="persistent"/>  
        </class>
    </package>
</jdo>